<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O9K-qy-B70">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Note List-->
        <scene sceneID="aXi-GL-mGp">
            <objects>
                <tableViewController id="vJq-Fc-Kbo" customClass="NoteListViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcc-lv-04W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteListCell" textLabel="Cz3-wl-isb" style="IBUITableViewCellStyleDefault" id="hF8-8e-ZY8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hF8-8e-ZY8" id="FOI-pN-1Ex">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cz3-wl-isb">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9AQ-LT-BMi" kind="show" identifier="ShowNote" id="qVy-MC-bLd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJq-Fc-Kbo" id="CbZ-aV-ZGh"/>
                            <outlet property="delegate" destination="vJq-Fc-Kbo" id="1p2-71-yNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note List" id="Kjp-nf-DPK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f1f-H3-cpK">
                            <connections>
                                <segue destination="AbR-zH-xqf" kind="show" identifier="AddNote" id="NQU-4D-jxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKx-Le-Rzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-689"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="uuk-kF-boW">
            <objects>
                <tableViewController id="AbR-zH-xqf" customClass="AddNoteViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2IR-21-IVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="4vC-lU-bxp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="164" id="mQe-Io-f6e">
                                        <rect key="frame" x="0.0" y="99" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQe-Io-f6e" id="kkm-Uw-Afe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-NC-PHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpU-NC-PHf" firstAttribute="leading" secondItem="kkm-Uw-Afe" secondAttribute="leading" id="AOw-Ms-g4W"/>
                                                <constraint firstAttribute="trailing" secondItem="rpU-NC-PHf" secondAttribute="trailing" id="gyi-lj-K6x"/>
                                                <constraint firstItem="rpU-NC-PHf" firstAttribute="top" secondItem="kkm-Uw-Afe" secondAttribute="top" id="kxD-9o-cFj"/>
                                                <constraint firstAttribute="bottom" secondItem="rpU-NC-PHf" secondAttribute="bottom" id="sMP-vd-qso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ve9-No-oBx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="qGk-s0-EUQ">
                                        <rect key="frame" x="0.0" y="299" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGk-s0-EUQ" id="NlE-3c-joE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-Gt-xKS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TLB-4j-fsn">
                                                        <size key="itemSize" width="60" height="64"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="9x2-kk-87D">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-Np-Om1">
                                                                        <rect key="frame" x="2" y="2" width="56" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="SAc-Np-Om1" firstAttribute="top" secondItem="9x2-kk-87D" secondAttribute="top" constant="2" id="b9m-r7-gLK"/>
                                                                <constraint firstItem="SAc-Np-Om1" firstAttribute="leading" secondItem="9x2-kk-87D" secondAttribute="leading" constant="2" id="f5V-vT-Wij"/>
                                                                <constraint firstAttribute="trailing" secondItem="SAc-Np-Om1" secondAttribute="trailing" constant="2" id="ilu-1e-8fI"/>
                                                                <constraint firstAttribute="bottom" secondItem="SAc-Np-Om1" secondAttribute="bottom" constant="2" id="zbM-5F-y8S"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="AbR-zH-xqf" id="l7Y-ZP-7Ac"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Orj-Gt-xKS" secondAttribute="trailing" id="Fzl-Mp-veg"/>
                                                <constraint firstItem="Orj-Gt-xKS" firstAttribute="top" secondItem="NlE-3c-joE" secondAttribute="top" id="HPc-N8-WJw"/>
                                                <constraint firstItem="Orj-Gt-xKS" firstAttribute="leading" secondItem="NlE-3c-joE" secondAttribute="leading" id="U8M-kY-4wn"/>
                                                <constraint firstAttribute="bottom" secondItem="Orj-Gt-xKS" secondAttribute="bottom" id="ujI-SD-dia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AbR-zH-xqf" id="Xwj-Qd-hnd"/>
                            <outlet property="delegate" destination="AbR-zH-xqf" id="Xvl-T4-ylZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Note" id="Nbf-cl-uaC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wi7-aU-NwN">
                            <connections>
                                <action selector="cancel:" destination="AbR-zH-xqf" id="12y-XC-QWR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YQC-8B-RtK">
                            <connections>
                                <action selector="done:" destination="AbR-zH-xqf" id="h3g-l7-fH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Orj-Gt-xKS" id="oNJ-z7-3Jl"/>
                        <outlet property="messageTextView" destination="rpU-NC-PHf" id="Opj-2y-R7n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZU-Si-739" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-955"/>
        </scene>
        <!--Note Detail-->
        <scene sceneID="qmg-rk-OuH">
            <objects>
                <tableViewController id="9AQ-LT-BMi" customClass="NoteDetailViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WA9-p6-OsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="o55-fh-9JR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="279" id="kTH-Cp-hnG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTH-Cp-hnG" id="kVk-Ci-Gv8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Message goes here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-Dt-KKy">
                                                    <rect key="frame" x="23" y="8" width="569" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RM8-iQ-o89"/>
                                                        <constraint firstAttribute="height" constant="128" id="XjJ-eR-bYZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="fma-Mf-Cbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XjJ-eR-bYZ"/>
                                                            <exclude reference="fma-Mf-Cbx"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-7u-wlJ">
                                                    <rect key="frame" x="23" y="68" width="569" height="203"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Qk6-pT-jGS"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WvG-W1-PpL">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteDetailImageCell" id="6wO-kx-D1G">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-MA-6Ir">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="k7D-MA-6Ir" firstAttribute="leading" secondItem="6wO-kx-D1G" secondAttribute="leading" id="780-Am-jgC"/>
                                                                <constraint firstAttribute="trailing" secondItem="k7D-MA-6Ir" secondAttribute="trailing" id="8DD-Eu-idQ"/>
                                                                <constraint firstItem="k7D-MA-6Ir" firstAttribute="top" secondItem="6wO-kx-D1G" secondAttribute="top" id="kaw-Me-PSz"/>
                                                                <constraint firstAttribute="bottom" secondItem="k7D-MA-6Ir" secondAttribute="bottom" id="xPv-18-8JK"/>
                                                            </constraints>
                                                            <connections>
                                                                <segue destination="C96-fc-d2S" kind="presentation" identifier="ShowImage" id="9yq-Oh-XYd"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qk6-pT-jGS"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9AQ-LT-BMi" id="nYd-Tj-omQ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="XgN-Dt-KKy" secondAttribute="top" id="0mU-X3-4n5"/>
                                                <constraint firstItem="XgN-Dt-KKy" firstAttribute="leading" secondItem="kVk-Ci-Gv8" secondAttribute="leadingMargin" constant="15" id="9Pq-iO-MVh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XgN-Dt-KKy" secondAttribute="trailing" id="Rh2-J7-4N6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lja-7u-wlJ" secondAttribute="bottom" id="bck-cJ-8E3"/>
                                                <constraint firstItem="Lja-7u-wlJ" firstAttribute="trailing" secondItem="XgN-Dt-KKy" secondAttribute="trailing" id="dSW-es-Hd7"/>
                                                <constraint firstItem="Lja-7u-wlJ" firstAttribute="leading" secondItem="XgN-Dt-KKy" secondAttribute="leading" id="fHr-My-ya4"/>
                                                <constraint firstItem="Lja-7u-wlJ" firstAttribute="top" secondItem="XgN-Dt-KKy" secondAttribute="bottom" constant="10" id="oNA-3l-Rah"/>
                                                <constraint firstItem="Lja-7u-wlJ" firstAttribute="top" secondItem="XgN-Dt-KKy" secondAttribute="top" id="yXd-YZ-nEe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yXd-YZ-nEe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aIS-XW-pd9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShareToGroupCell" textLabel="uZ7-ie-rgI" detailTextLabel="wo4-cL-Cw6" style="IBUITableViewCellStyleValue1" id="u97-hO-OMr">
                                        <rect key="frame" x="0.0" y="414" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u97-hO-OMr" id="hKt-4P-uqC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ShareToGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZ7-ie-rgI">
                                                    <rect key="frame" x="15" y="13" width="103.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wo4-cL-Cw6">
                                                    <rect key="frame" x="523.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W0H-c2-J8W" kind="show" identifier="ShareToGroup" id="mvD-cI-vSl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9AQ-LT-BMi" id="Ojb-gr-Pxn"/>
                            <outlet property="delegate" destination="9AQ-LT-BMi" id="cSW-Ap-seg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note Detail" id="wKw-vJ-oX4"/>
                    <connections>
                        <outlet property="collectionView" destination="Lja-7u-wlJ" id="GXf-zT-K8A"/>
                        <outlet property="detailLabel" destination="wo4-cL-Cw6" id="Ocx-iN-aCc"/>
                        <outlet property="messageTextView" destination="XgN-Dt-KKy" id="gOl-7w-hmC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9k-Ur-vWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-263"/>
        </scene>
        <!--Image Presentation View Controller-->
        <scene sceneID="rXs-2I-n03">
            <objects>
                <viewController id="C96-fc-d2S" customClass="ImagePresentationViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bob-t8-cNe"/>
                        <viewControllerLayoutGuide type="bottom" id="3ac-Yc-69R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uh9-py-lYU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYt-Ly-BLs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LmR-cE-B3H" appends="YES" id="Dau-H2-vXa"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYt-Ly-BLs" firstAttribute="leading" secondItem="uh9-py-lYU" secondAttribute="leading" id="1LU-V1-2BG"/>
                            <constraint firstItem="3ac-Yc-69R" firstAttribute="top" secondItem="QYt-Ly-BLs" secondAttribute="bottom" id="fsc-T8-1pY"/>
                            <constraint firstItem="QYt-Ly-BLs" firstAttribute="top" secondItem="Bob-t8-cNe" secondAttribute="bottom" id="p9M-mA-KBj"/>
                            <constraint firstAttribute="trailing" secondItem="QYt-Ly-BLs" secondAttribute="trailing" id="ri8-ME-Z8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QYt-Ly-BLs" id="7Mt-Ie-Hu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-hn-AXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LmR-cE-B3H">
                    <connections>
                        <action selector="back:" destination="C96-fc-d2S" id="RfO-Ev-8l0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3608" y="-588"/>
        </scene>
        <!--Share To Group-->
        <scene sceneID="fdK-az-HOa">
            <objects>
                <tableViewController id="W0H-c2-J8W" customClass="ShareToGroupViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LXg-AL-Isl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="cqp-T3-W9n" style="IBUITableViewCellStyleDefault" id="L5y-CD-dhf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5y-CD-dhf" id="xr6-eT-Uus">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqp-T3-W9n">
                                            <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W0H-c2-J8W" id="z5t-WM-Jye"/>
                            <outlet property="delegate" destination="W0H-c2-J8W" id="m0i-g4-ynC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Share To Group" id="in0-fi-srD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RCL-yI-Vve">
                            <connections>
                                <segue destination="sPh-5L-txD" kind="unwind" identifier="CancelToNoteDetail" unwindAction="close:" id="43z-Fw-6EW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xZh-su-fcw">
                            <connections>
                                <segue destination="sPh-5L-txD" kind="unwind" identifier="DoneToNoteDetail" unwindAction="close:" id="bq7-kc-Wwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qp-e3-WGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sPh-5L-txD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3608" y="91"/>
        </scene>
        <!--Notes-->
        <scene sceneID="gCK-ep-jVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5Q-zO-GIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note" id="zGH-sV-CkF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAI-2W-cCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJq-Fc-Kbo" kind="relationship" relationship="rootViewController" id="ATP-Oq-duV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRm-h3-7LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-689"/>
        </scene>
        <!--Group List-->
        <scene sceneID="hPn-cU-ce9">
            <objects>
                <tableViewController id="zFI-Mk-458" customClass="GroupsViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JCG-XK-ceY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lFS-BE-vtR">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtU-eB-tGu">
                                    <rect key="frame" x="276" y="7" width="48" height="30"/>
                                    <state key="normal" title="Logout"/>
                                    <connections>
                                        <action selector="logout:" destination="zFI-Mk-458" eventType="touchUpInside" id="1ei-uX-xF1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RtU-eB-tGu" firstAttribute="centerX" secondItem="lFS-BE-vtR" secondAttribute="centerX" id="O1E-Ml-KO6"/>
                                <constraint firstItem="RtU-eB-tGu" firstAttribute="centerY" secondItem="lFS-BE-vtR" secondAttribute="centerY" id="g4n-Am-b9z"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="J3e-BF-h7S">
                            <rect key="frame" x="0.0" y="219.5" width="600" height="192"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-jS-CMe">
                                    <rect key="frame" x="134" y="8" width="458" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGi-ty-er8">
                                    <rect key="frame" x="22" y="12" width="79" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-Wi-Euy">
                                    <rect key="frame" x="134" y="52" width="458" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-nM-yAM">
                                    <rect key="frame" x="27" y="55" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-Wx-IOP">
                                    <rect key="frame" x="134" y="104" width="55" height="30"/>
                                    <state key="normal" title="Sign Up"/>
                                    <connections>
                                        <action selector="signUp:" destination="zFI-Mk-458" eventType="touchUpInside" id="XCa-6z-McI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-GD-IOg">
                                    <rect key="frame" x="218" y="104" width="38" height="30"/>
                                    <state key="normal" title="Login"/>
                                    <connections>
                                        <action selector="Login:" destination="zFI-Mk-458" eventType="touchUpInside" id="1zk-lB-VH2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GLS-Wi-Euy" firstAttribute="trailing" secondItem="JkZ-jS-CMe" secondAttribute="trailing" id="3za-m0-kFD"/>
                                <constraint firstItem="zqT-GD-IOg" firstAttribute="leading" secondItem="Ly7-Wx-IOP" secondAttribute="trailing" constant="29" id="Fy3-Ah-ePS"/>
                                <constraint firstItem="gGi-ty-er8" firstAttribute="top" secondItem="J3e-BF-h7S" secondAttribute="top" constant="12" id="NDM-aL-UJD"/>
                                <constraint firstItem="g0c-nM-yAM" firstAttribute="top" secondItem="gGi-ty-er8" secondAttribute="bottom" constant="22" id="OCs-Yg-5ef"/>
                                <constraint firstItem="zqT-GD-IOg" firstAttribute="baseline" secondItem="Ly7-Wx-IOP" secondAttribute="baseline" id="ODf-q3-rOA"/>
                                <constraint firstItem="gGi-ty-er8" firstAttribute="leading" secondItem="J3e-BF-h7S" secondAttribute="leading" constant="22" id="OcJ-jL-l90"/>
                                <constraint firstAttribute="trailing" secondItem="JkZ-jS-CMe" secondAttribute="trailing" constant="8" id="PQj-I2-KdI"/>
                                <constraint firstItem="GLS-Wi-Euy" firstAttribute="width" secondItem="JkZ-jS-CMe" secondAttribute="width" id="Qh6-JA-gYq"/>
                                <constraint firstItem="GLS-Wi-Euy" firstAttribute="top" secondItem="JkZ-jS-CMe" secondAttribute="bottom" constant="14" id="R4m-ma-xzI"/>
                                <constraint firstItem="JkZ-jS-CMe" firstAttribute="top" secondItem="J3e-BF-h7S" secondAttribute="top" constant="8" id="UEc-HD-0jo"/>
                                <constraint firstItem="JkZ-jS-CMe" firstAttribute="leading" secondItem="gGi-ty-er8" secondAttribute="trailing" constant="33" id="Yvo-u8-jgW"/>
                                <constraint firstItem="Ly7-Wx-IOP" firstAttribute="leading" secondItem="GLS-Wi-Euy" secondAttribute="leading" id="cgH-yQ-tzg"/>
                                <constraint firstItem="g0c-nM-yAM" firstAttribute="trailing" secondItem="gGi-ty-er8" secondAttribute="trailing" id="lPB-Ik-gOK"/>
                                <constraint firstItem="GLS-Wi-Euy" firstAttribute="height" secondItem="JkZ-jS-CMe" secondAttribute="height" id="ltc-Pb-Jhx"/>
                                <constraint firstItem="Ly7-Wx-IOP" firstAttribute="top" secondItem="GLS-Wi-Euy" secondAttribute="bottom" constant="22" id="tG7-b8-QXm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="xgA-J4-gb5" style="IBUITableViewCellStyleDefault" id="4PP-H0-PHG">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PP-H0-PHG" id="kx3-69-Lj0">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgA-J4-gb5">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iPx-DK-g6j" kind="show" identifier="ShowGroupDetail" id="Kin-DG-Wig"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFI-Mk-458" id="mUu-zO-RdX"/>
                            <outlet property="delegate" destination="zFI-Mk-458" id="snk-fS-ALu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group List" id="Vn1-R4-GUB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PSB-7q-1c1">
                            <connections>
                                <action selector="addGroup:" destination="zFI-Mk-458" id="j4m-dt-iMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="J3e-BF-h7S" id="aty-p7-6QW"/>
                        <outlet property="logoutView" destination="lFS-BE-vtR" id="X5N-i6-ctH"/>
                        <outlet property="passwordTextFiled" destination="GLS-Wi-Euy" id="I1s-pd-LuD"/>
                        <outlet property="usernameTextFiled" destination="JkZ-jS-CMe" id="tlf-U0-86q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhE-r6-zAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="1096"/>
        </scene>
        <!--Group Name-->
        <scene sceneID="xfE-zI-c0F">
            <objects>
                <tableViewController id="iPx-DK-g6j" customClass="GroupDetailViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gJH-6B-0XK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemberCell" id="FRm-2h-ZzS">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRm-2h-ZzS" id="1t2-pZ-1nq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddMemberCell" id="2l7-K5-t9D">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2l7-K5-t9D" id="Exx-Gn-iO7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-Gt-K0Z">
                                            <rect key="frame" x="15" y="11" width="22" height="22"/>
                                            <connections>
                                                <segue destination="BAm-0f-Epa" kind="show" identifier="AddGroupMember" id="jIC-s7-DRE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-Ql-5fw">
                                            <rect key="frame" x="47" y="11.5" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2cM-Ql-5fw" firstAttribute="centerY" secondItem="yLw-Gt-K0Z" secondAttribute="centerY" id="0UG-TS-AQS"/>
                                        <constraint firstItem="yLw-Gt-K0Z" firstAttribute="centerY" secondItem="Exx-Gn-iO7" secondAttribute="centerY" id="M4Z-u8-lDS"/>
                                        <constraint firstItem="yLw-Gt-K0Z" firstAttribute="leading" secondItem="Exx-Gn-iO7" secondAttribute="leading" constant="15" id="Tom-wh-QMQ"/>
                                        <constraint firstItem="2cM-Ql-5fw" firstAttribute="leading" secondItem="yLw-Gt-K0Z" secondAttribute="trailing" constant="10" id="U4C-RI-hGm"/>
                                        <constraint firstItem="2cM-Ql-5fw" firstAttribute="baseline" secondItem="yLw-Gt-K0Z" secondAttribute="baseline" id="trY-rV-sea"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="trY-rV-sea"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="tMq-Ag-tCD">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMq-Ag-tCD" id="J1o-FQ-k9X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPx-DK-g6j" id="iDA-VH-qCR"/>
                            <outlet property="delegate" destination="iPx-DK-g6j" id="yd9-tU-jlh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Name" id="5mV-AY-5dj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqA-si-kzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="1096"/>
        </scene>
        <!--Add Group Member-->
        <scene sceneID="eiS-qa-BtM">
            <objects>
                <tableViewController id="BAm-0f-Epa" customClass="AddGroupMemberViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSn-bZ-iSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search User" id="2Op-zz-y9r">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BAm-0f-Epa" id="kvn-H6-zZ3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendResultCell" id="BoZ-OF-Iqu">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoZ-OF-Iqu" id="lHP-tE-DEW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-Y3-2yO">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-rq-68X">
                                            <rect key="frame" x="555" y="7" width="30" height="30"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addGroupMember:" destination="BAm-0f-Epa" eventType="touchUpInside" id="61z-7B-fV8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mEN-Y3-2yO" firstAttribute="leading" secondItem="lHP-tE-DEW" secondAttribute="leading" constant="15" id="B3F-1t-r38"/>
                                        <constraint firstItem="sFB-rq-68X" firstAttribute="centerY" secondItem="lHP-tE-DEW" secondAttribute="centerY" id="bG0-7K-HKL"/>
                                        <constraint firstItem="mEN-Y3-2yO" firstAttribute="centerY" secondItem="lHP-tE-DEW" secondAttribute="centerY" id="cG0-v1-xEg"/>
                                        <constraint firstAttribute="trailing" secondItem="sFB-rq-68X" secondAttribute="trailing" constant="15" id="uyX-sh-4cg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotFoundCell" id="QFk-Yr-hjO">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFk-Yr-hjO" id="BAp-KA-UeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-SD-CE6">
                                            <rect key="frame" x="260" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0k5-SD-CE6" firstAttribute="centerY" secondItem="BAp-KA-UeQ" secondAttribute="centerY" id="9YB-8l-idZ"/>
                                        <constraint firstItem="0k5-SD-CE6" firstAttribute="centerX" secondItem="BAp-KA-UeQ" secondAttribute="centerX" id="ywt-CO-m6x"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="1dP-lT-AJ7">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dP-lT-AJ7" id="Uaz-gq-VA3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-0y-HkU">
                                            <rect key="frame" x="253" y="12" width="95" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDq-dS-PsU">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KSG-v8-sfP">
                                                    <rect key="frame" x="75" y="0.0" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lh3-0y-HkU" firstAttribute="top" secondItem="Uaz-gq-VA3" secondAttribute="topMargin" constant="4" id="ASr-Jp-FFg"/>
                                        <constraint firstItem="Lh3-0y-HkU" firstAttribute="centerX" secondItem="Uaz-gq-VA3" secondAttribute="centerX" id="IMf-hm-vEO"/>
                                        <constraint firstItem="Lh3-0y-HkU" firstAttribute="centerY" secondItem="Uaz-gq-VA3" secondAttribute="centerY" id="Pz3-Ay-nAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAm-0f-Epa" id="fLJ-KV-90q"/>
                            <outlet property="delegate" destination="BAm-0f-Epa" id="F6G-cO-wwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Group Member" id="6a3-70-Mtj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPv-b4-NoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="1096"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Wge-nz-fTt">
            <objects>
                <navigationController id="edI-lp-YDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="user" id="Eyg-wT-bQJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yat-Tx-a0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zFI-Mk-458" kind="relationship" relationship="rootViewController" id="umF-Tx-3Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dex-3n-ZXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yc9-Hh-JfF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O9K-qy-B70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hNK-Mk-PFE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b5Q-zO-GIO" kind="relationship" relationship="viewControllers" id="N1h-fg-dQF"/>
                        <segue destination="edI-lp-YDg" kind="relationship" relationship="viewControllers" id="hTs-d3-tet"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tn-mu-2UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="97" height="97"/>
        <image name="note" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
