<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b5Q-zO-GIO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Note List-->
        <scene sceneID="aXi-GL-mGp">
            <objects>
                <tableViewController id="vJq-Fc-Kbo" customClass="NoteListViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcc-lv-04W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteListCell" textLabel="Cz3-wl-isb" style="IBUITableViewCellStyleDefault" id="hF8-8e-ZY8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hF8-8e-ZY8" id="FOI-pN-1Ex">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cz3-wl-isb">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9AQ-LT-BMi" kind="show" identifier="ShowNote" id="qVy-MC-bLd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJq-Fc-Kbo" id="CbZ-aV-ZGh"/>
                            <outlet property="delegate" destination="vJq-Fc-Kbo" id="1p2-71-yNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note List" id="Kjp-nf-DPK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f1f-H3-cpK">
                            <connections>
                                <segue destination="AbR-zH-xqf" kind="show" identifier="AddNote" id="NQU-4D-jxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKx-Le-Rzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="503"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="uuk-kF-boW">
            <objects>
                <tableViewController id="AbR-zH-xqf" customClass="AddNoteViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2IR-21-IVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="4vC-lU-bxp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="164" id="mQe-Io-f6e">
                                        <rect key="frame" x="0.0" y="99" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQe-Io-f6e" id="kkm-Uw-Afe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-NC-PHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpU-NC-PHf" firstAttribute="leading" secondItem="kkm-Uw-Afe" secondAttribute="leading" id="AOw-Ms-g4W"/>
                                                <constraint firstAttribute="trailing" secondItem="rpU-NC-PHf" secondAttribute="trailing" id="gyi-lj-K6x"/>
                                                <constraint firstItem="rpU-NC-PHf" firstAttribute="top" secondItem="kkm-Uw-Afe" secondAttribute="top" id="kxD-9o-cFj"/>
                                                <constraint firstAttribute="bottom" secondItem="rpU-NC-PHf" secondAttribute="bottom" id="sMP-vd-qso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ve9-No-oBx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="qGk-s0-EUQ">
                                        <rect key="frame" x="0.0" y="299" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGk-s0-EUQ" id="NlE-3c-joE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-Gt-xKS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TLB-4j-fsn">
                                                        <size key="itemSize" width="60" height="64"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="9x2-kk-87D">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-Np-Om1">
                                                                        <rect key="frame" x="2" y="2" width="56" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="SAc-Np-Om1" firstAttribute="top" secondItem="9x2-kk-87D" secondAttribute="top" constant="2" id="b9m-r7-gLK"/>
                                                                <constraint firstItem="SAc-Np-Om1" firstAttribute="leading" secondItem="9x2-kk-87D" secondAttribute="leading" constant="2" id="f5V-vT-Wij"/>
                                                                <constraint firstAttribute="trailing" secondItem="SAc-Np-Om1" secondAttribute="trailing" constant="2" id="ilu-1e-8fI"/>
                                                                <constraint firstAttribute="bottom" secondItem="SAc-Np-Om1" secondAttribute="bottom" constant="2" id="zbM-5F-y8S"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="AbR-zH-xqf" id="l7Y-ZP-7Ac"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Orj-Gt-xKS" secondAttribute="trailing" id="Fzl-Mp-veg"/>
                                                <constraint firstItem="Orj-Gt-xKS" firstAttribute="top" secondItem="NlE-3c-joE" secondAttribute="top" id="HPc-N8-WJw"/>
                                                <constraint firstItem="Orj-Gt-xKS" firstAttribute="leading" secondItem="NlE-3c-joE" secondAttribute="leading" id="U8M-kY-4wn"/>
                                                <constraint firstAttribute="bottom" secondItem="Orj-Gt-xKS" secondAttribute="bottom" id="ujI-SD-dia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AbR-zH-xqf" id="Xwj-Qd-hnd"/>
                            <outlet property="delegate" destination="AbR-zH-xqf" id="Xvl-T4-ylZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Note" id="Nbf-cl-uaC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wi7-aU-NwN">
                            <connections>
                                <action selector="cancel:" destination="AbR-zH-xqf" id="12y-XC-QWR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YQC-8B-RtK">
                            <connections>
                                <action selector="done:" destination="AbR-zH-xqf" id="h3g-l7-fH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Orj-Gt-xKS" id="oNJ-z7-3Jl"/>
                        <outlet property="messageTextView" destination="rpU-NC-PHf" id="Opj-2y-R7n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZU-Si-739" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="237"/>
        </scene>
        <!--Note Detail-->
        <scene sceneID="qmg-rk-OuH">
            <objects>
                <tableViewController id="9AQ-LT-BMi" customClass="NoteDetailViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WA9-p6-OsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="o55-fh-9JR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteDetailCell" rowHeight="538" id="kTH-Cp-hnG">
                                        <rect key="frame" x="0.0" y="64" width="600" height="538"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTH-Cp-hnG" id="kVk-Ci-Gv8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Message goes here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-Dt-KKy">
                                                    <rect key="frame" x="20" y="8" width="572" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RM8-iQ-o89"/>
                                                        <constraint firstAttribute="height" constant="128" id="XjJ-eR-bYZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="fma-Mf-Cbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XjJ-eR-bYZ"/>
                                                            <exclude reference="fma-Mf-Cbx"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-7u-wlJ">
                                                    <rect key="frame" x="20" y="68" width="572" height="462"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Qk6-pT-jGS"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WvG-W1-PpL">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteDetailImageCell" id="6wO-kx-D1G">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-MA-6Ir">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="k7D-MA-6Ir" firstAttribute="leading" secondItem="6wO-kx-D1G" secondAttribute="leading" id="780-Am-jgC"/>
                                                                <constraint firstAttribute="trailing" secondItem="k7D-MA-6Ir" secondAttribute="trailing" id="8DD-Eu-idQ"/>
                                                                <constraint firstItem="k7D-MA-6Ir" firstAttribute="top" secondItem="6wO-kx-D1G" secondAttribute="top" id="kaw-Me-PSz"/>
                                                                <constraint firstAttribute="bottom" secondItem="k7D-MA-6Ir" secondAttribute="bottom" id="xPv-18-8JK"/>
                                                            </constraints>
                                                            <connections>
                                                                <segue destination="C96-fc-d2S" kind="presentation" identifier="ShowImage" id="9yq-Oh-XYd"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qk6-pT-jGS"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9AQ-LT-BMi" id="nYd-Tj-omQ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="XgN-Dt-KKy" secondAttribute="top" id="0mU-X3-4n5"/>
                                                <constraint firstItem="XgN-Dt-KKy" firstAttribute="leading" secondItem="kVk-Ci-Gv8" secondAttribute="leadingMargin" constant="12" id="9Pq-iO-MVh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XgN-Dt-KKy" secondAttribute="trailing" id="Rh2-J7-4N6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lja-7u-wlJ" secondAttribute="bottom" id="bck-cJ-8E3"/>
                                                <constraint firstItem="Lja-7u-wlJ" firstAttribute="trailing" secondItem="XgN-Dt-KKy" secondAttribute="trailing" id="dSW-es-Hd7"/>
                                                <constraint firstItem="Lja-7u-wlJ" firstAttribute="leading" secondItem="XgN-Dt-KKy" secondAttribute="leading" id="fHr-My-ya4"/>
                                                <constraint firstItem="Lja-7u-wlJ" firstAttribute="top" secondItem="XgN-Dt-KKy" secondAttribute="bottom" constant="10" id="oNA-3l-Rah"/>
                                                <constraint firstItem="Lja-7u-wlJ" firstAttribute="top" secondItem="XgN-Dt-KKy" secondAttribute="top" id="yXd-YZ-nEe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yXd-YZ-nEe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9AQ-LT-BMi" id="Ojb-gr-Pxn"/>
                            <outlet property="delegate" destination="9AQ-LT-BMi" id="cSW-Ap-seg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note Detail" id="wKw-vJ-oX4"/>
                    <connections>
                        <outlet property="collectionView" destination="Lja-7u-wlJ" id="GXf-zT-K8A"/>
                        <outlet property="messageTextView" destination="XgN-Dt-KKy" id="gOl-7w-hmC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9k-Ur-vWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="929"/>
        </scene>
        <!--Image Presentation View Controller-->
        <scene sceneID="rXs-2I-n03">
            <objects>
                <viewController id="C96-fc-d2S" customClass="ImagePresentationViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bob-t8-cNe"/>
                        <viewControllerLayoutGuide type="bottom" id="3ac-Yc-69R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uh9-py-lYU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYt-Ly-BLs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LmR-cE-B3H" appends="YES" id="Dau-H2-vXa"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYt-Ly-BLs" firstAttribute="leading" secondItem="uh9-py-lYU" secondAttribute="leading" id="1LU-V1-2BG"/>
                            <constraint firstItem="3ac-Yc-69R" firstAttribute="top" secondItem="QYt-Ly-BLs" secondAttribute="bottom" id="fsc-T8-1pY"/>
                            <constraint firstItem="QYt-Ly-BLs" firstAttribute="top" secondItem="Bob-t8-cNe" secondAttribute="bottom" id="p9M-mA-KBj"/>
                            <constraint firstAttribute="trailing" secondItem="QYt-Ly-BLs" secondAttribute="trailing" id="ri8-ME-Z8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QYt-Ly-BLs" id="7Mt-Ie-Hu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-hn-AXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LmR-cE-B3H">
                    <connections>
                        <action selector="back:" destination="C96-fc-d2S" id="RfO-Ev-8l0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2790" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCK-ep-jVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5Q-zO-GIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAI-2W-cCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJq-Fc-Kbo" kind="relationship" relationship="rootViewController" id="ATP-Oq-duV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRm-h3-7LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="97" height="97"/>
    </resources>
</document>
